StickyNotes/DesignPage.xaml

<Page
    x:Class="StickyNotes.DesignPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StickyNotes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="750">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <CommandBar Grid.ColumnSpan="3" OverflowButtonVisibility="Collapsed"  >
            <AppBarButton Name="PinButton" FontSize="25" FontFamily ="Segoe MDL2 Assets" Content="&#xE718;" />
            
            <AppBarSeparator/>
            <AppBarButton Icon="Bold" Click="BoldButton_Click" ToolTipService.ToolTip="Bold"/>
            <AppBarButton x:Name="italicButton" Icon="Italic" Click="ItalicButton_Click"   ToolTipService.ToolTip="Italic" />
            <AppBarButton x:Name="underlineButton" Icon="Underline" Click="UnderlineButton_Click" ToolTipService.ToolTip="Underline"/>
            <AppBarSeparator />
            
            <AppBarButton Name ="AddButton" FontSize="20" FontFamily ="Segoe MDL2 Assets" Content="&#xE710;" />
            
            <CommandBar.Content>
                <AppBarButton Name ="AllNoteButton" FontSize="20" FontFamily ="Segoe MDL2 Assets" Content="&#xE76C;" Click="AllNoteButton_Click"/>
            </CommandBar.Content>
        </CommandBar>
        <SplitView Name="AllNoteSpiltView" Grid.Row="1" Grid.Column="0" OpenPaneLength="100" DisplayMode="Inline"  PanePlacement="Left">
            <SplitView.Pane>
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <ListBox >
                            <ListBoxItem>次</ListBoxItem>
                            <ListBoxItem>处</ListBoxItem>
                            <ListBoxItem>显</ListBoxItem>
                            <ListBoxItem>示</ListBoxItem>
                            <ListBoxItem>所</ListBoxItem>
                            <ListBoxItem>有</ListBoxItem>
                            <ListBoxItem>便</ListBoxItem>
                            <ListBoxItem>签</ListBoxItem>
                        </ListBox>
                    </StackPanel>
                    <AppBarButton Name ="SetButton" FontSize="20" FontFamily ="Segoe MDL2 Assets"  Content="&#xE713;" Click="SetButton_Click"
                                  VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                </Grid>
            </SplitView.Pane>
        </SplitView>
        <RelativePanel HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1">
            <RelativePanel.Resources>
                <Style TargetType="AppBarButton">
                    <Setter Property="IsCompact" Value="True"/>
                </Style>
            </RelativePanel.Resources>
            <RichEditBox x:Name="editor" Height="588" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>
        </RelativePanel>
    </Grid>
</Page>
