StickyNotes/View/AllToastPage.xaml

<Page
    x:Class="StickyNotes.View.AllToastPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StickyNotes.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid Grid.Row="1"
          Grid.Column="0"
          Background="#00000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" 
                    Width="19999" 
                    x:Name="DragArea" 
                    Background="#FFFFFFD0"/>

        <ListView Grid.Row="1"
                      IsItemClickEnabled="True"
                      ItemsSource="{Binding NotificationNotes}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="便签"
                                   Style="{StaticResource BaseTextBlockStyle}" />
                        <TextBlock Text="{Binding Label}"
                                   Style="{StaticResource BaseTextBlockStyle}"
                                   Margin="8,0,0,0" />
                        <TextBlock Text="提醒时间为："
                                   Style="{StaticResource BaseTextBlockStyle}"
                                   Margin="8,0,0,0" />
                        <TextBlock Text="{Binding NotificationDateTime}"
                                   Style="{StaticResource BaseTextBlockStyle}"
                                   Margin="0,0,0,0" />
                        </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <CommandBar Grid.Row="2"
                    OverflowButtonVisibility="Collapsed"
                    DefaultLabelPosition="Right"
                    Background="#00000000">
            <AppBarButton Name="BackButton"
                          Icon="Back"
                          Label="Back"
                          Click="BackButton_OnClick" />
        </CommandBar>
    </Grid>
</Page>
