StickyNotes/View/BlankPage.xaml

<Page x:Class="StickyNotes.BlankPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:userControls="using:StickyNotes.UserControls"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <Binding Source="{StaticResource NoteViewModel}" />
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light" Source="/View/LightDictionary.xaml"></ResourceDictionary>
                <ResourceDictionary x:Key="Dark" Source="/View/DarkDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <!--<Page.Resources>
        <Style x:Key="Button"
               TargetType="AppBarButton">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Foreground"
                    Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
            <Setter Property="FontFamily"
                    Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight"
                    Value="Normal" />
            <Setter Property="UseSystemFocusVisuals"
                    Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="AppBarButton">
                        <Grid x:Name="Root"
                              MinWidth="{TemplateBinding MinWidth}"
                              MaxWidth="{TemplateBinding MaxWidth}"
                              Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ApplicationViewStates">
                                    <VisualState x:Name="FullSize" />
                                    <VisualState x:Name="Compact">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel"
                                                                           Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Overflow">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot"
                                                                           Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>

                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="OverflowWithToggleButtons">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot"
                                                                           Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>


                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CommonStates">
                                    --><!--设置视觉状态组改变时的动画时间--><!--
                                    <VisualStateGroup.Transitions>
                                        --><!--Take 0.3 second from Normal state to trasition to the MouseOver state.--><!--
                                        <VisualTransition From="Normal"
                                                          To="MouseOver"
                                                          GeneratedDuration="0:0:0.3" />

                                        --><!--Take 0.2 second from MouseOver state to trasition to the Normal state.--><!--
                                        <VisualTransition From="MouseOver"
                                                          To="Normal"
                                                          GeneratedDuration="0:0:0.2" />

                                        --><!--Take 0.2 second from MouseOver state to trasition to the Pressed state.--><!--
                                        <VisualTransition From="MouseOver"
                                                          To="Pressed"
                                                          GeneratedDuration="0:0:0.2" />

                                        --><!--Take 0.2 second from Pressed state to trasition to the MouseOver state.--><!--
                                        <VisualTransition From="Pressed"
                                                          To="MouseOver"
                                                          GeneratedDuration="0:0:0.2" />

                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                        </Storyboard>
                                    </VisualState>
                                    --><!--Change the button Width and Height when the mouse is over the button.
                                        分别设置Button_RootElement下的Width和Height属性，鼠标放在button上时，button会变大--><!--
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Button_RootElement"
                                                             Storyboard.TargetProperty="Width"
                                                             To="60" />
                                            <DoubleAnimation Storyboard.TargetName="Button_RootElement"
                                                             Storyboard.TargetProperty="Height"
                                                             To="60" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>

                                        </Storyboard>
                                    </VisualState>
                                    --><!--Change the BackgroundBrush背景色, BackgroundBrush边框色, Opacity when the button is pressed.--><!--
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlHighlightListMediumBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Storyboard.TargetName="Button_RootElement"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0.8" />
                                            <ColorAnimation Storyboard.TargetName="BackgroundBrush"
                                                            Storyboard.TargetProperty="Color"
                                                            To="LightSkyBlue" />
                                            --><!--<ColorAnimation Storyboard.TargetName="BorderBrush"
                                                            Storyboard.TargetProperty="Color"
                                                            To="Black" />--><!--
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>

                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="InputModeStates">
                                    <VisualState x:Name="InputModeDefault" />
                                    <VisualState x:Name="TouchInputMode">
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="AdaptiveStates">
                                    <VisualState x:Name="DefaultState">
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="600" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresenter.Height"
                                                    Value="16" />
                                            <Setter Target="TextBlock.FontSize"
                                                    Value="4" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="NarrowState">
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="400" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresenter.Height"
                                                    Value="2" />
                                            <Setter Target="TextBlockl.FontSize"
                                                    Value="0" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <StackPanel x:Name="ContentRoot"
                                        MinHeight="{ThemeResource AppBarThemeCompactHeight}"
                                        Orientation="Horizontal">
                                <ContentPresenter x:Name="Content"
                                                  Height="16"
                                                  Margin="0,0,0,4"
                                                  Content="{TemplateBinding Icon}"
                                                  Foreground="{TemplateBinding Foreground}"
                                                  HorizontalAlignment="Stretch"
                                                  AutomationProperties.AccessibilityView="Raw" />
                                <TextBlock x:Name="TextLabel"
                                           Text="{TemplateBinding Label}"
                                           Foreground="{TemplateBinding Foreground}"
                                           FontSize="4"
                                           FontFamily="{TemplateBinding FontFamily}"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap"
                                           Margin="10,0,0,6"
                                           VerticalAlignment="Center" />
                            </StackPanel>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>-->
    <!--x:Name="MainGrid"-->
<Grid Background="White" 
          IsTapEnabled="True">
        <Grid.RowDefinitions>
            <!--x:Name="MasterRow"-->
            <RowDefinition  
                           Height="AUTO" />
            <!--x:Name="DetailRow"-->
            <RowDefinition  
                           Height="*" />
        </Grid.RowDefinitions>
        <!--<VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates">
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MasterRow.Height"
                                Value="auto" />
                        <Setter Target="DetailRow.Height"
                                Value="*" />
                        <Setter Target="MasterListView.Width"
                                Value="1500" />
                        <Setter Target="LabelTextBlock.FontSize"
                                Value="15" />
                        <Setter Target="DataTextBlock.FontSize"
                                Value="15" />
                        <Setter Target="TimeTextBlock.FontSize"
                                Value="15" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MasterRow.Height"
                                Value="auto" />
                        <Setter Target="DetailRow.Height"
                                Value="*" />
                        <Setter Target="DateTimeRow.Height"
                                Value="auto" />
                        <Setter Target="MasterListView.Width"
                                Value="300" />
                        <Setter Target="LabelTextBlock.FontSize"
                                Value="1" />
                        <Setter Target="DataTextBlock.FontSize"
                                Value="1" />
                        <Setter Target="TimeTextBlock.FontSize"
                                Value="1" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>-->
        <!--x:Name="TitleStackPanel"-->
        <StackPanel 
                    Height="32" 
                    Width="AUTO" 
                    Background="{ThemeResource MyBackgroundBrush}" 
                    Orientation="Horizontal" 
                    Grid.Row="0">
            <Button Name="FlyButton"
                    Height="32"
                    Width="48"
                    Content="&#xE718;"
                    Background="{ThemeResource MyBackgroundBrush}"
                    Foreground="{ThemeResource MyForegroundBrush}"
                    Click="FlyButton_click"
                    FontWeight="Normal"
                    FontFamily="Segoe MDL2 Assets" />
            <Button Height="32" 
                    Width="48"  
                    Content="&#xE109;" 
                    Background="{ThemeResource MyBackgroundBrush}"
                    Foreground="{ThemeResource MyForegroundBrush}"
                    Click="AddButton_Click"
                    FontWeight="Normal" 
                    FontFamily="Segoe MDL2 Assets" />
            <Button Height="32" 
                    Width="48" 
                    Content="&#xE107;" 
                    Background="{ThemeResource MyBackgroundBrush}"
                    Foreground="{ThemeResource MyForegroundBrush}"
                    FontWeight="Normal" 
                    Click="DeleteButton_Click"
                    FontFamily="Segoe MDL2 Assets" />
            <Button Height="32" 
                    Width="48" 
                    Content="&#xE170;" 
                    Background="{ThemeResource MyBackgroundBrush}"
                    Foreground="{ThemeResource MyForegroundBrush}"
                    FontWeight="Normal" 
                    Command="{Binding RebuildSelectedContentCommand}"
                    FontFamily="Segoe MDL2 Assets" />
            <!--<Button Height="32" 
                    Width="48" 
                    Content="&#xE105;" 
                    Background="#FFFFFFD0" 
                    FontWeight="Normal" 
                    FontFamily="Segoe MDL2 Assets" />-->
            <Button Height="32" 
                    Width="48"  
                    Content="&#xE712;"
                    Background="{ThemeResource MyBackgroundBrush}"
                    Foreground="{ThemeResource MyForegroundBrush}"
                    FontWeight="Normal"
                    FontFamily="Segoe MDL2 Assets" >

                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="提醒" Click="ToastButton_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xED5A;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="提醒取消"
                                        Click="ToastCancelButton_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE916;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="全部提醒" Click="AllToastButton_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE71D;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="生成磁贴" Click="TileButton_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE74C;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="取消磁贴" Click="TileDeleteButton_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE750;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="设置" Click="SettingButton_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE713;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="关于" Click="AboutMenuFlyoutItem_OnClick">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE171;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <StackPanel Width="19999"
                        x:Name="DragArea"
                        Background="{ThemeResource MyBackgroundBrush}"
                        />
        </StackPanel>
        <userControls:NewNoteBoxUserControl Grid.Row="1"></userControls:NewNoteBoxUserControl>

        <!--<TextBlock Grid.Row="2"
                   Name="TitleTextBlock"
                   Text="{Binding Title}"
                   Style="{StaticResource BaseTextBlockStyle}" />
        <TextBlock Grid.Row="2"
                   Name="DataTextBlock"
                   Text="{Binding Title}"
                   HorizontalAlignment="Right"
                   HorizontalTextAlignment="Center"
                   Style="{StaticResource BaseTextBlockStyle}" />
        <TextBlock Grid.Row="2"
                   Name="TimeTextBlock"
                   Text="{Binding Title}"
                   HorizontalAlignment="Left"
                   HorizontalTextAlignment="Center"
                   Style="{StaticResource BaseTextBlockStyle}" />-->
    </Grid>
</Page>
