StickyNotes/View/BlankPage.xaml

<Page x:Class="StickyNotes.BlankPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:StickyNotes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:userControls="using:StickyNotes.UserControls"
      mc:Ignorable="d"
       xmlns:allnote="using:StickyNotes.View"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <Binding Source="{StaticResource NoteViewModel}" />
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="Button"
               TargetType="AppBarButton">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Foreground"
                    Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
            <Setter Property="FontFamily"
                    Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight"
                    Value="Normal" />
            <Setter Property="UseSystemFocusVisuals"
                    Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="AppBarButton">
                        <Grid x:Name="Root"
                              MinWidth="{TemplateBinding MinWidth}"
                              MaxWidth="{TemplateBinding MaxWidth}"
                              Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ApplicationViewStates">
                                    <VisualState x:Name="FullSize" />
                                    <VisualState x:Name="Compact">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel"
                                                                           Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Overflow">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot"
                                                                           Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>

                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="OverflowWithToggleButtons">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot"
                                                                           Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>


                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CommonStates">
                                    <!--设置视觉状态组改变时的动画时间-->
                                    <VisualStateGroup.Transitions>
                                        <!--Take 0.3 second from Normal state to trasition to the MouseOver state.-->
                                        <VisualTransition From="Normal"
                                                          To="MouseOver"
                                                          GeneratedDuration="0:0:0.3" />

                                        <!--Take 0.2 second from MouseOver state to trasition to the Normal state.-->
                                        <VisualTransition From="MouseOver"
                                                          To="Normal"
                                                          GeneratedDuration="0:0:0.2" />

                                        <!--Take 0.2 second from MouseOver state to trasition to the Pressed state.-->
                                        <VisualTransition From="MouseOver"
                                                          To="Pressed"
                                                          GeneratedDuration="0:0:0.2" />

                                        <!--Take 0.2 second from Pressed state to trasition to the MouseOver state.-->
                                        <VisualTransition From="Pressed"
                                                          To="MouseOver"
                                                          GeneratedDuration="0:0:0.2" />

                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                        </Storyboard>
                                    </VisualState>
                                    <!--Change the button Width and Height when the mouse is over the button.
                                        分别设置Button_RootElement下的Width和Height属性，鼠标放在button上时，button会变大-->
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Button_RootElement"
                                                             Storyboard.TargetProperty="Width"
                                                             To="60" />
                                            <DoubleAnimation Storyboard.TargetName="Button_RootElement"
                                                             Storyboard.TargetProperty="Height"
                                                             To="60" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>

                                        </Storyboard>
                                    </VisualState>
                                    <!--Change the BackgroundBrush背景色, BackgroundBrush边框色, Opacity when the button is pressed.-->
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlHighlightListMediumBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Storyboard.TargetName="Button_RootElement"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0.8" />
                                            <ColorAnimation Storyboard.TargetName="BackgroundBrush"
                                                            Storyboard.TargetProperty="Color"
                                                            To="LightSkyBlue" />
                                            <ColorAnimation Storyboard.TargetName="BorderBrush"
                                                            Storyboard.TargetProperty="Color"
                                                            To="Black" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>

                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="InputModeStates">
                                    <VisualState x:Name="InputModeDefault" />
                                    <VisualState x:Name="TouchInputMode">
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="AdaptiveStates">
                                    <VisualState x:Name="DefaultState">
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="600" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresenter.Height"
                                                    Value="16" />
                                            <Setter Target="TextBlock.FontSize"
                                                    Value="4" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="NarrowState">
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="400" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresenter.Height"
                                                    Value="2" />
                                            <Setter Target="TextBlockl.FontSize"
                                                    Value="0" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <StackPanel x:Name="ContentRoot"
                                        MinHeight="{ThemeResource AppBarThemeCompactHeight}"
                                        Orientation="Horizontal">
                                <ContentPresenter x:Name="Content"
                                                  Height="16"
                                                  Margin="0,0,0,4"
                                                  Content="{TemplateBinding Icon}"
                                                  Foreground="{TemplateBinding Foreground}"
                                                  HorizontalAlignment="Stretch"
                                                  AutomationProperties.AccessibilityView="Raw" />
                                <TextBlock x:Name="TextLabel"
                                           Text="{TemplateBinding Label}"
                                           Foreground="{TemplateBinding Foreground}"
                                           FontSize="4"
                                           FontFamily="{TemplateBinding FontFamily}"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap"
                                           Margin="10,0,0,6"
                                           VerticalAlignment="Center" />
                            </StackPanel>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="White" 
          x:Name="MainGrid" 
          IsTapEnabled="True">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="MasterRow" 
                           Height="AUTO" />
            <RowDefinition x:Name="DetailRow" 
                           Height="*" />
            <RowDefinition x:Name="DateTimeRow"
                           Height="AUTO" />
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates">
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MasterRow.Height"
                                Value="auto" />
                        <Setter Target="DetailRow.Height"
                                Value="*" />
                        <Setter Target="DateTimeRow.Height"
                                Value="auto" />
                        <Setter Target="MasterListView.Width"
                                Value="1500" />
                        <Setter Target="TitleTextBlock.FontSize"
                                Value="15" />
                        <Setter Target="DataTextBlock.FontSize"
                                Value="15" />
                        <Setter Target="TimeTextBlock.FontSize"
                                Value="15" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MasterRow.Height"
                                Value="auto" />
                        <Setter Target="DetailRow.Height"
                                Value="*" />
                        <Setter Target="DateTimeRow.Height"
                                Value="auto" />
                        <Setter Target="MasterListView.Width"
                                Value="300" />
                        <Setter Target="TitleTextBlock.FontSize"
                                Value="1" />
                        <Setter Target="DataTextBlock.FontSize"
                                Value="1" />
                        <Setter Target="TimeTextBlock.FontSize"
                                Value="1" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel x:Name="TitleStackPanel" Height="32" Width="AUTO" Background="#FFEFEFB0" Orientation="Horizontal">
            <Button Height="32" 
                    Width="48"  
                    Content="&#xE109;" 
                    Background="#FFFFFFD0" 
                    FontWeight="Normal" 
                    FontFamily="Segoe MDL2 Assets" 
                    Command="{Binding AddNoteCommand,Mode=OneWay}"/>
            <Button Height="32" 
                    Width="48" 
                    Content="&#xE107;" 
                    Background="#FFFFFFD0" 
                    FontWeight="Normal" 
                    FontFamily="Segoe MDL2 Assets" />
            <Button Height="32" 
                    Width="48"  
                    Content="&#xE712;"
                    Background="#FFFFFFD0"
                    FontWeight="Normal"
                    FontFamily="Segoe MDL2 Assets" >
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="ReFresh" Command="{Binding PullCommand}">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE895;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Toast">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xED5A;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Setting" Click="SettingAppBarButton_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE713;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <StackPanel Width="19999" x:Name="DragArea" Background="#FFFFFFD0"/>
        </StackPanel>
        <!--<CommandBar  x:Name="CommandBar"
                    Grid.Row="0"
                    OverflowButtonVisibility="Visible"
                    IsOpen="False"
                    DefaultLabelPosition="Right"
                    Background="White"
                    Style="{StaticResource CommandBarRevealStyle}">
            <AppBarButton Icon="Refresh"
                          Label="Refresh"
                          Name="RefreshButton"
                          Command="{Binding PullCommand}"
                          Margin="0,0,36,0" />
            <AppBarButton Icon="Save"
                          Label="Save"
                          Name="SaveButton"
                          Command="{Binding PushCommand}"
                          Margin="0,0,32,0" />
            <AppBarButton Icon="Add"
                          Label="Add"
                          Name="AddButton"
                          Command="{Binding AddNoteCommand,Mode=OneWay}"
                          Margin="0,0,28,0" />
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="SelectAll"
                              Label="Put" />
                <AppBarButton  Name="AllNoteAppBarButton" 
                               Icon="Page2"
                               Label="All Note"  
                               Click="AllNoteButton_Click" />
                <AppBarButton Name="SettingAppBarButton"
                              Icon="Setting"
                              Label="Settings"
                              Click="SettingAppBarButton_Click" />
            </CommandBar.SecondaryCommands>
        </CommandBar>-->
        <ListView Name="MasterListView"
                  Grid.Row="1"
                  Width="1500"
                  ItemsSource="{Binding Note}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <userControls:NoteBoxUserControl></userControls:NoteBoxUserControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Grid.Row="2"
                   Name="TitleTextBlock"
                   Text="{Binding Title}"
                   Style="{StaticResource BaseTextBlockStyle}" />
        <TextBlock Grid.Row="2"
                   Name="DataTextBlock"
                   Text="{Binding Title}"
                   HorizontalAlignment="Right"
                   HorizontalTextAlignment="Center"
                   Style="{StaticResource BaseTextBlockStyle}" />
        <TextBlock Grid.Row="2"
                   Name="TimeTextBlock"
                   Text="{Binding Title}"
                   HorizontalAlignment="Left"
                   HorizontalTextAlignment="Center"
                   Style="{StaticResource BaseTextBlockStyle}" />
    </Grid>
</Page>
