StickyNotes/View/DesignPage.xaml

<Page
    x:Class="StickyNotes.View.DesignPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <!--<Page.Resources>-->
        <!--<Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Width" Value="50" />
        </Style>-->
        <!--<Style x:Key="ItemBoxTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="CharacterSpacing" Value="35"/>
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>
    </Page.Resources>-->
    
    <!--<Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>-->

        <!--<CommandBar  Opening="CommandBar_Opening"  Closing="CommandBar_Closing"  >-->
            <!--<AppBarButton Name="PinButton" Style="{StaticResource ButtonStyle}" Content="&#xE840;"  />-->

            <!--<AppBarSeparator/>
          
            <AppBarSeparator/>-->
            <!--<AppBarButton Name ="AddButton"   Style="{StaticResource ButtonStyle}" Content="&#xE710;" Click="AddButton_Click" />
            <AppBarButton Name ="DeleteButton"   Style="{StaticResource ButtonStyle}" Content="&#xE107;" Click="AddButton_Click" />-->

            <!--<CommandBar.SecondaryCommands >
                <AppBarButton    Label="More Color"   Icon="Play"/>
                <AppBarButton  Label="All Note"  Icon="Page2"  Click="SetButton_Click" />
                <AppBarButton  Label="Setting"  Icon="Setting"  Click="SetButton_Click" />
            </CommandBar.SecondaryCommands>-->

            <!--<CommandBar.Content>
                <AppBarButton Name ="AllNoteButton"  Style="{StaticResource ButtonStyle}" Content="&#xE76C;" Click="AllNoteButton_Click"/>
            </CommandBar.Content>-->
        <!--</CommandBar>
        <SplitView Name="AllNoteSpiltView" IsPaneOpen="False" Grid.Row="1" CompactPaneLength="0" 
                   OpenPaneLength="100" DisplayMode="Overlay"  PanePlacement="Left">
            <SplitView.Pane>
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <ListBox >
                            <ListBoxItem>
                                <TextBlock Style="{StaticResource ItemBoxTextBlock}" Text="Note one"/>
                            </ListBoxItem>
                            <ListBoxItem>
                                <TextBlock Style="{StaticResource ItemBoxTextBlock}" Text="Note two"/>
                            </ListBoxItem>
                            <ListBoxItem>
                                <TextBlock Style="{StaticResource ItemBoxTextBlock}" Text="Note three"/>
                            </ListBoxItem>
                        </ListBox>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <RichEditBox x:Name="Editor" BorderThickness="1.5" BorderBrush="Gray" />
            </SplitView.Content>
        </SplitView>
    </Grid>-->
</Page>
