StickyNotes/View/SettingPage.xaml

<Page x:Class="StickyNotes.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:StickyNotes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      NavigationCacheMode="Enabled"
      Loaded="Page_Loaded">
    <Page.Resources>
        <Style x:Key="CaptionTextBlockStyle" TargetType="TextBlock" 
       BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="CharacterSpacing" Value="3"/>
        </Style>
        <Style TargetType="AppBarButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value=" 10,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="AppBarButton">
                        <Grid x:Name="Root"
                              MinWidth="{TemplateBinding MinWidth}"
                              MaxWidth="{TemplateBinding MaxWidth}"
                              Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ApplicationViewStates">
                                    <VisualState x:Name="FullSize"/>
                                    <VisualState x:Name="Compact">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Overflow">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>

                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="OverflowWithToggleButtons">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>

                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListMediumBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>

                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="InputModeStates">
                                    <VisualState x:Name="InputModeDefault" />
                                    <VisualState x:Name="TouchInputMode" >
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <StackPanel x:Name="ContentRoot" MinHeight="{ThemeResource AppBarThemeCompactHeight}" Orientation="Horizontal">
                                <ContentPresenter x:Name="Content"
                                                  Height="20"
                                                  Margin="0,0,0,4"
                                                  Content="{TemplateBinding Icon}"
                                                  Foreground="{TemplateBinding Foreground}"
                                                  HorizontalAlignment="Stretch"
                                                  AutomationProperties.AccessibilityView="Raw"/>
                                <TextBlock x:Name="TextLabel"
                                           Text="{TemplateBinding Label}"
                                           Foreground="{TemplateBinding Foreground}"
                                           FontSize="16"
                                           FontFamily="{TemplateBinding FontFamily}"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap"
                                           Margin="10,0,0,6"
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--<Style x:Key="ComboxItemStyle"
               TargetType="ComboBoxItem">
            <Setter Property="Padding"
                    Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border x:Name="RootBorder">
                            <Grid>
                                <Rectangle x:Name="Mask"
                                           Grid.Row="1"
                                           Margin="2"
                                           Visibility="Collapsed"
                                           Fill="{StaticResource DefaultScrollThumb_Background_P}" />
                                <ContentPresenter VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                  Margin="{TemplateBinding Padding}" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        --><!--Combobox--><!--
        <Style x:Key="SettingPageComboBox"
               TargetType="ComboBox">
            <Setter Property="ItemContainerStyle"
                    Value="{StaticResource ComboxItemStyle}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid x:Name="templateRoot">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition MinWidth="10"
                                                  Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Popup x:Name="PART_Popup"
                                   Grid.ColumnSpan="2"
                                   IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}">
                                <Border x:Name="dropDownBorder"
                                        BorderBrush="{StaticResource BorderBrush}"
                                        BorderThickness="1"
                                        MaxHeight="160"
                                        Background="{StaticResource BackgroundBrush}">
                                    <ScrollViewer x:Name="DropDownScrollViewer"
                                                  Style="{StaticResource SC_ScrollViewer}">
                                        <Grid x:Name="grid">
                                            <Canvas x:Name="canvas"
                                                    HorizontalAlignment="Left"
                                                    Height="0"
                                                    VerticalAlignment="Top"
                                                    Width="0">
                                                <Rectangle x:Name="opaqueRect"
                                                           Fill="{Binding Background, ElementName=dropDownBorder}"
                                                           Height="{Binding ActualHeight, ElementName=dropDownBorder}"
                                                           Width="{Binding ActualWidth, ElementName=dropDownBorder}" />
                                            </Canvas>
                                        </Grid>
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                            <Border x:Name="border"
                                    BorderBrush="{StaticResource BorderBrush}"
                                    Margin="{TemplateBinding BorderThickness}">
                                <TextBox x:Name="PART_EditableTextBox"
                                         Text="{Binding SelectedValue,RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                         HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                         IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}"
                                         Margin="{TemplateBinding Padding}"
                                         FontSize="{StaticResource SettingPageSecondFontSize}"
                                         Foreground="{StaticResource DefaultPopupForeground}"
                                         Background="Transparent"
                                         BorderThickness="0"
                                         VerticalAlignment="Center"
                                         VerticalContentAlignment="Center" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
    </Page.Resources>
    
    <ScrollViewer  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid  MinWidth="500" >
            <!--<Grid.Background>
                <AcrylicBrush BackgroundSource="HostBackdrop"
                          TintColor="WhiteSmoke"
                          TintOpacity="0.2"></AcrylicBrush>
            </Grid.Background>-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <!-- *******************放置按钮***********************-->
        
            <Button Name="BackButton"
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource NavigationBackButtonNormalStyle}"
                Click="BackButton_OnClick" />
            <Border Grid.Row="1" 
                   Grid.ColumnSpan="2" Background="WhiteSmoke">
                <TextBlock   Margin="15,6,0,6"  Text="编辑设置" 
                  Style="{StaticResource CaptionTextBlockStyle}"/>
            </Border>
            <AppBarButton  Grid.Row="2" 
                Grid.Column="0"
                Icon="Character" 
                Label="字体样式"
                Width="100"  />
            <AppBarButton  Grid.Row="3" 
                Grid.Column="0"
                Icon="FontSize" 
                Label="字体大小" 
                Width="100" />
            <AppBarButton  Grid.Row="4" 
                Grid.Column="0"
                Icon="Play" 
                Label="主题颜色" 
                Width="100" />
            <Border Grid.Row="6" 
                    Grid.ColumnSpan="2" 
                    Background="WhiteSmoke">
                  <TextBlock   Margin="15,6,0,6"  Text="系统设置" 
                   Style="{StaticResource CaptionTextBlockStyle}"/>
            </Border>
            <AppBarButton Grid.Row="7" 
                Grid.Column="0"
                Icon="GoToStart"                 
                Label="开机自启"
                Width="100" />
            <AppBarButton Grid.Row="8" 
                Grid.Column="0"
                Icon="Remote"     
                Label="模式设置" 
                Width="100" />
            <AppBarButton Grid.Row="9" 
                Grid.Column="0"
                 Icon="RepeatAll" 
                Label="恢复默认" 
                Width="100" />

            <!-- ****************************放置选项按钮*********************************** -->
            <Button Grid.Row="2" 
                Grid.Column="1"
                Name="FontStyleButton"
                Content="Calibri" 
                HorizontalAlignment="Center"
                Background="Snow"  
                MinWidth="180" 
                FontSize="20" 
                BorderThickness="1.5" 
                ClickMode="Release" >
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem>Calibri</MenuFlyoutItem>
                        <MenuFlyoutItem>Sego UI</MenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>

            <Slider x:Name="FontSlider"
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="500"
                    Minimum="1"
                    Maximum="50"
                    StepFrequency="1" />
            <Button Grid.Row="4"  
                Grid.Column="1" 
                Name="FontColorButton"
                Content="Default" 
                HorizontalAlignment="Center" 
                Background="Snow"  
                MinWidth="180" 
                FontSize="20" 
                BorderThickness="1.5"
                ClickMode="Release" >
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Default" IsHitTestVisible="False"  Click="ColorChoose_Click"/>
                        <MenuFlyoutItem Text="pink" IsHitTestVisible="False" Background="Pink" Click="ColorChoose_Click"/>
                        <MenuFlyoutItem Text="green" IsHitTestVisible="False"  Background="Green" Click="ColorChoose_Click"/>
                        <MenuFlyoutItem Text="orange"  IsHitTestVisible="False" Background="Orange" Click="ColorChoose_Click"/>
                        <MenuFlyoutItem Text="yellow"  IsHitTestVisible="False" Background="Yellow" Click="ColorChoose_Click"/>
                        <MenuFlyoutItem Text="purple" IsHitTestVisible="False" Background="purple" Click="ColorChoose_Click"/>
                        <MenuFlyoutItem Text="black" IsHitTestVisible="False" Background="MidnightBlue" Click="ColorChoose_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            
            <ToggleButton Name="btnSetState"
                      Margin="0,4,0,0"
                      Click="btnSetState_Click"
                      Content="当前值&#x2502;否"
                          Grid.Row="7" Grid.Column="1" 
                          HorizontalAlignment="Center"    />

            <Button Grid.Row="8" 
                    Grid.Column="1"  
                    HorizontalAlignment="Center" 
                    Background="Snow" 
                    Content=" 退出当前模式"   
                    ClickMode="Press"
                    Click="QiuteModleButton_Click"   />

            <Button Grid.Row="9" 
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Background="Snow" 
                    Content=" 恢复默认"  
                    ClickMode="Press" 
                    Click="RecoverButton_Click"   />
    </Grid>

    </ScrollViewer>
       
</Page>
<!--ItemsSource="{x:Bind Fonts}"-->