StickyNotes/UserControls/FavoriteButtonUserControl.xaml

<UserControl x:Class="StickyNotes.UserControls.FavoriteButtonUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:StickyNotes.UserControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <UserControl.Resources>
        <Style TargetType="Button"
               x:Name="ButtonStyle">
            <Setter Property="Background"
                    Value="{ThemeResource ButtonRevealBackground}" />
            <Setter Property="Foreground"
                    Value="{ThemeResource ButtonForeground}" />
            <Setter Property="BorderBrush"
                    Value="{ThemeResource ButtonRevealBorderBrush}" />
            <Setter Property="BorderThickness"
                    Value="{ThemeResource ButtonRevealBorderThemeThickness}" />
            <Setter Property="Margin"
                    Value="3" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="FontFamily"
                    Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight"
                    Value="Normal" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="UseSystemFocusVisuals"
                    Value="True" />
            <Setter Property="FocusVisualMargin"
                    Value="-3" />
            <Setter Property="Height"
                    Value="50" />
            <Setter Property="Width"
                    Value="50" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.(RevealBrush.State)"
                                                    Value="PointerOver" />
                                            <Setter Target="BackgroundElement.Fill"
                                                    Value="{ThemeResource ButtonRevealBackgroundPointerOver}" />
                                            <Setter Target="BackgroundElement.Stroke"
                                                    Value="{ThemeResource ButtonRevealBorderBrushPointerOver}" />
                                            <Setter Target="ContentPresenter.Foreground"
                                                    Value="green" />
                                        </VisualState.Setters>
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.(RevealBrush.State)"
                                                    Value="Pressed" />
                                            <Setter Target="BackgroundElement.Fill"
                                                    Value="{ThemeResource ButtonRevealBackgroundPressed}" />
                                            <Setter Target="BackgroundElement.Stroke"
                                                    Value="{ThemeResource ButtonRevealBorderBrushPressed}" />
                                            <Setter Target="ContentPresenter.Foreground"
                                                    Value="black" />
                                        </VisualState.Setters>
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="BackgroundElement.Fill"
                                                    Value="{ThemeResource ButtonRevealBackgroundDisabled}" />
                                            <Setter Target="BackgroundElement.Stroke"
                                                    Value="{ThemeResource ButtonRevealBorderBrushDisabled}" />
                                            <Setter Target="ContentPresenter.Foreground"
                                                    Value="{ThemeResource ButtonForegroundDisabled}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Ellipse Stroke="{TemplateBinding BorderBrush}"
                                     StrokeThickness="2"
                                     Fill="Transparent"
                                     x:Name="BackgroundElement" />
                            <ContentPresenter x:Name="ContentPresenter"
                                              Content="{TemplateBinding Content}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Padding="{TemplateBinding Padding}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              AutomationProperties.AccessibilityView="Raw" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Button Name="FavoriteButton"
                Tag="{Binding}"
                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                Foreground="Black"
                Margin="-2,0,0,0"
                Content="&#xE734;"
                Width="34"
                Height="34"
                HorizontalAlignment="Right"
                Style="{StaticResource ButtonStyle}"
                Click="FavoriteButton_OnClick">
        </Button>
    </Grid>
</UserControl>
