StickyNotes/UserControls/NoteListUserControl.xaml

<UserControl
    x:Class="StickyNotes.UserControls.NoteListUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
             mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    >
    <UserControl.DataContext>
        <Binding Source="{StaticResource NoteViewModel}" />
    </UserControl.DataContext>

    <UserControl.Resources>
        <!--菜单的数据模板-->
        <DataTemplate x:Key="DataTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Rectangle Fill="Black" 
                           Visibility="{Binding Selected, Mode=TwoWay}" 
                           HorizontalAlignment="Left" 
                           Width="5" 
                           Height="48" />

                <FontIcon Grid.Column="0"
                          FontFamily="{Binding FontFamily}" 
                          Glyph="{Binding Icon}" 
                          Foreground="Black" 
                          VerticalAlignment="Center" 
                          Margin="-2,0,0,0" 
                          Width="48" 
                          Height="48" />

                <TextBlock Grid.Column="1" 
                           Text="{Binding Label}" 
                           Foreground="Black" 
                           Margin="12,0,0,0" 
                           VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>
        <!--ListViewItem样式定制-->
        <Style x:Key="NavMenuItemContainerStyle" TargetType="ListViewItem">
            <Setter Property="MinWidth" Value="{StaticResource SplitViewCompactPaneThemeLength}"/>
            <Setter Property="Height" Value="48"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter ContentTransitions="{TemplateBinding ContentTransitions}"
                        Control.IsTemplateFocusTarget="True"
                        SelectionCheckMarkVisualEnabled="False"
                        PointerOverBackground="{ThemeResource SystemControlHighlightListLowBrush}"
                        PointerOverForeground="{ThemeResource ListViewItemForegroundPointerOver}"
                        SelectedBackground="Transparent"
                        SelectedForeground="{ThemeResource SystemControlForegroundAccentBrush}"
                        SelectedPointerOverBackground="{ThemeResource SystemControlHighlightListLowBrush}"
                        PressedBackground="{ThemeResource SystemControlHighlightListMediumBrush}"
                        SelectedPressedBackground="{ThemeResource SystemControlHighlightListMediumBrush}"
                        DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        ContentMargin="{TemplateBinding Padding}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Border BorderBrush="Black"
                BorderThickness="1"
                Grid.Column="0"
                Height="400">
            <Border.Background>
                <media:BackdropBlurBrush Amount="10" />
            </Border.Background>
        </Border>
        <!--汉堡菜单开关-->
        <Button Name="PaneOpenButton" 
                FontFamily="Segoe MDL2 Assets" 
                Content="&#xE700;" 
                Foreground="Black" 
                Background="{Binding BackgroundColor}" 
                Width="48" 
                Height="32" 
                VerticalAlignment="Top" 
                Canvas.ZIndex="100" />

        <SplitView Name="RootSplitView" 
                   DisplayMode="CompactOverlay" 
                   CompactPaneLength="48" 
                   OpenPaneLength="180" 
                   IsPaneOpen="False">

            <SplitView.Pane>
                <Grid Name="rootGrid"
                    Background="#FFFFFFD0">
                    <Grid.RowDefinitions>
                        <!--空出Button的高度-->
                        <RowDefinition Height="32" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--一级菜单-->
                    <ListView Name="NavMenuPrimaryListView" 
                              Grid.Row="1" 
                              VerticalAlignment="Top" 
                              SelectionMode="None" 
                              IsItemClickEnabled="True" 
                              ItemsSource="{Binding Note}"
                              ItemTemplate="{StaticResource DataTemplate}" 
                              ItemContainerStyle="{StaticResource NavMenuItemContainerStyle}"/>
                    <!--Name="ExButton"-->
                    <Button 
                            Grid.Row="0"
                            HorizontalAlignment="Left" 
                            Margin="164,-10,0,0" 
                            VerticalAlignment="Top" 
                            Background="{Binding BackgroundColor}"
                            Height="16" 
                            Width="16"
                            Click="ExButton_OnClick"/>
                    <!--二级菜单-->
                </Grid>
            </SplitView.Pane>

            <SplitView.Content>
                <Frame Name="RootFrame" />
            </SplitView.Content>

        </SplitView>

    </Grid>
</UserControl>
