StickyNotes/UserControls/NoteBoxUserControl.xaml

<UserControl x:Class="StickyNotes.UserControls.NoteBoxUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:StickyNotes.UserControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <!--作为ListView或其他DataTemplate即可-->
        <Grid>
        <Grid Name="NoteBoxStackPanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="12" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Name="TitleTextBlock" Text="{Binding Title}" ></TextBlock>
            <TextBox Name="AuthorTextBlock" Text="{Binding Author}"></TextBox>
                <TextBox x:Name="Edit"
                         Grid.Row="1"
                         Background="AliceBlue"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         Text="{Binding Content,Mode=TwoWay}"
                         Style="{StaticResource AutoSuggestBoxTextBoxStyle}">
                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="复制" />
                            <MenuFlyoutItem Text="剪切" />
                            <MenuFlyoutItem Text="粘贴" />
                            <MenuFlyoutSeparator />
                            <!--分割-->
                            <MenuFlyoutSubItem Text="字号">
                                <MenuFlyoutItem Text="16"
                                                Tag="16" />
                                <MenuFlyoutItem Text="20"
                                                Tag="20" />
                                <MenuFlyoutItem Text="24"
                                                Tag="24" />
                                <MenuFlyoutItem Text="36"
                                                Tag="36" />
                                <MenuFlyoutItem Text="48"
                                                Tag="48" />
                            </MenuFlyoutSubItem>
                            <!--分割-->
                            <MenuFlyoutSeparator />
                            <ToggleMenuFlyoutItem Text="加粗" />
                            <MenuFlyoutSeparator />
                            <MenuFlyoutSubItem Text="下划线">
                                <MenuFlyoutItem Text="无"
                                                Tag="-1" />
                                <MenuFlyoutItem Text="单实线"
                                                Tag="0" />
                                <MenuFlyoutItem Text="双实线"
                                                Tag="1" />
                                <MenuFlyoutItem Text="虚线"
                                                Tag="2" />
                            </MenuFlyoutSubItem>
                            <!--分割-->
                            <MenuFlyoutSeparator />
                            <MenuFlyoutSubItem Text="颜色">
                                <MenuFlyoutItem Text="黑色"
                                                Tag="黑色" />
                                <MenuFlyoutItem Text="蓝色"
                                                Tag="蓝色" />
                                <MenuFlyoutItem Text="白色"
                                                Tag="白色" />
                            </MenuFlyoutSubItem>
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>
                </TextBox>
            </Grid>
            <AppBarButton  Name="CloseButton" Icon="Delete" Click="CloseButtonClick">
                </AppBarButton>
        </Grid>
    </Grid>
</UserControl>
