StickyNotes/UserControls/NoteListUserControl.xaml

<UserControl
    x:Class="StickyNotes.UserControls.NoteListUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:userControls="using:StickyNotes.UserControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
             mc:Ignorable="d"
    xmlns:local="using:StickyNotes.Models"
             d:DesignHeight="300"

    d:DesignWidth="400"
    >

    <UserControl.DataContext>
        <Binding Source="{StaticResource NoteViewModel}" />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light" Source="/View/LightDictionary.xaml"></ResourceDictionary>
                <ResourceDictionary x:Key="Dark" Source="/View/DarkDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <userControls:BooLtoIcon x:Key="BooLtoIcon"/>
            <Style TargetType="Button"
               x:Name="ButtonStyle">
                <Setter Property="Background"
                    Value="{ThemeResource ButtonRevealBackground}" />
                <Setter Property="Foreground"
                    Value="{ThemeResource ButtonForeground}" />
                <Setter Property="BorderBrush"
                    Value="{ThemeResource ButtonRevealBorderBrush}" />
                <Setter Property="BorderThickness"
                    Value="{ThemeResource ButtonRevealBorderThemeThickness}" />
                <Setter Property="Margin"
                    Value="3" />
                <Setter Property="HorizontalAlignment"
                    Value="Left" />
                <Setter Property="VerticalAlignment"
                    Value="Center" />
                <Setter Property="FontFamily"
                    Value="{ThemeResource ContentControlThemeFontFamily}" />
                <Setter Property="FontWeight"
                    Value="Normal" />
                <Setter Property="FontSize"
                    Value="20" />
                <Setter Property="UseSystemFocusVisuals"
                    Value="True" />
                <Setter Property="FocusVisualMargin"
                    Value="-3" />
                <Setter Property="Height"
                    Value="50" />
                <Setter Property="Width"
                    Value="50" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="RootGrid">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="RootGrid.(RevealBrush.State)"
                                                    Value="PointerOver" />
                                                <Setter Target="BackgroundElement.Fill"
                                                    Value="{ThemeResource ButtonRevealBackgroundPointerOver}" />
                                                <Setter Target="BackgroundElement.Stroke"
                                                    Value="{ThemeResource ButtonRevealBorderBrushPointerOver}" />
                                                <Setter Target="ContentPresenter.Foreground"
                                                    Value="green" />
                                            </VisualState.Setters>
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Target="RootGrid.(RevealBrush.State)"
                                                    Value="Pressed" />
                                                <Setter Target="BackgroundElement.Fill"
                                                    Value="{ThemeResource ButtonRevealBackgroundPressed}" />
                                                <Setter Target="BackgroundElement.Stroke"
                                                    Value="{ThemeResource ButtonRevealBorderBrushPressed}" />
                                                <Setter Target="ContentPresenter.Foreground"
                                                    Value="black" />
                                            </VisualState.Setters>
                                            <Storyboard>
                                                <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <VisualState.Setters>
                                                <Setter Target="BackgroundElement.Fill"
                                                    Value="{ThemeResource ButtonRevealBackgroundDisabled}" />
                                                <Setter Target="BackgroundElement.Stroke"
                                                    Value="{ThemeResource ButtonRevealBorderBrushDisabled}" />
                                                <Setter Target="ContentPresenter.Foreground"
                                                    Value="{ThemeResource ButtonForegroundDisabled}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Ellipse Stroke="{TemplateBinding BorderBrush}"
                                     StrokeThickness="2"
                                     Fill="Transparent"
                                     x:Name="BackgroundElement" />
                                <ContentPresenter x:Name="ContentPresenter"
                                              Content="{TemplateBinding Content}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Padding="{TemplateBinding Padding}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              AutomationProperties.AccessibilityView="Raw" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--菜单的数据模板-->
            <DataTemplate x:Key="DataTemplate" 
                      x:DataType="local:Note">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="88" />
                        <ColumnDefinition Width="4" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="4" />
                    </Grid.ColumnDefinitions>

                    <Rectangle Fill="{ThemeResource MyForegroundBrush}" 
                           Visibility="{Binding Selected, Mode=TwoWay}"
                           HorizontalAlignment="Left"
                           Width="3"
                           Height="48" />
                    <!--<userControls:FavoriteButtonUserControl Grid.Column="2"></userControls:FavoriteButtonUserControl>-->
                    <Button Name="FavoriteButton"
                        Tag="{Binding Favorite}"
                        Grid.Column="4"
                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        Foreground="{ThemeResource MyForegroundBrush}" 
                        Margin="-6,0,0,0"
                        Content="{Binding Favorite,Converter={StaticResource BooLtoIcon}}"
                        Width="35"
                        Height="35"
                        HorizontalAlignment="Right"
                        Style="{StaticResource ButtonStyle}"
                        Click="FavoriteButton_OnClick">
                    </Button>
                    <FontIcon Grid.Column="0"
                          FontFamily="{Binding FontFamily}" 
                          Glyph="{Binding Icon}" 
                          Foreground="{ThemeResource MyForegroundBrush}" 
                          VerticalAlignment="Center" 
                          Margin="-2,0,0,0" 
                          Width="48" 
                          Height="48" />

                    <TextBlock Grid.Column="2" 
                           Text="{Binding Label}" 
                           Foreground="{ThemeResource MyForegroundBrush}" 
                           Margin="0,0,8,0"
                           VerticalAlignment="Center" 
                           Padding="2"/>
                </Grid>
            </DataTemplate>
            <!--ListViewItem样式定制-->
            <Style x:Key="NavMenuItemContainerStyle" TargetType="ListViewItem">
                <Setter Property="MinWidth" Value="{StaticResource SplitViewCompactPaneThemeLength}"/>
                <Setter Property="Height" Value="48"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="UseSystemFocusVisuals" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <ListViewItemPresenter ContentTransitions="{TemplateBinding ContentTransitions}"
                        Control.IsTemplateFocusTarget="True"
                        SelectionCheckMarkVisualEnabled="False"
                        PointerOverBackground="{ThemeResource SystemControlHighlightListLowBrush}"
                        PointerOverForeground="{ThemeResource ListViewItemForegroundPointerOver}"
                        SelectedBackground="Transparent"
                        SelectedForeground="{ThemeResource SystemControlForegroundAccentBrush}"
                        SelectedPointerOverBackground="{ThemeResource SystemControlHighlightListLowBrush}"
                        PressedBackground="{ThemeResource SystemControlHighlightListMediumBrush}"
                        SelectedPressedBackground="{ThemeResource SystemControlHighlightListMediumBrush}"
                        DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        ContentMargin="{TemplateBinding Padding}"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--汉堡菜单开关-->
        <Button Name="PaneOpenButton" 
                FontFamily="Segoe MDL2 Assets" 
                Content="&#xE700;" 
                Foreground="{ThemeResource MyForegroundBrush}" 
                Background="{ThemeResource MyBackgroundBrush}" 
                Width="48" 
                Height="32" 
                VerticalAlignment="Top" 
                Canvas.ZIndex="100" />

        <SplitView Name="RootSplitView" 
                   DisplayMode="CompactOverlay" 
                   CompactPaneLength="48" 
                   OpenPaneLength="180" 
                   IsPaneOpen="False">
            <SplitView.Pane>
                <Grid Name="RootGrid"
                    Background="{ThemeResource MyBackgroundBrush}"
                      BorderBrush="{ThemeResource MyBorderBrush}"
                      BorderThickness="0.5">
                    <Grid.RowDefinitions>
                        <!--空出Button的高度-->
                        <RowDefinition Height="32" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!--一级菜单-->
                    <ListView Name="NavMenuPrimaryListView" 
                              Grid.Row="1" 
                              VerticalAlignment="Top" 
                              SelectionMode="None" 
                              IsItemClickEnabled="True" 
                              ItemsSource="{Binding Note}"
                              ItemTemplate="{StaticResource DataTemplate}" 
                              ItemContainerStyle="{StaticResource NavMenuItemContainerStyle}"
                              ItemClick="NavMenuPrimaryListView_OnItemClick"/>
                    <!--Name="ExButton"-->
                    <!--二级菜单-->
                </Grid>
            </SplitView.Pane>

            <SplitView.Content>
                <Frame Name="RootFrame" />
            </SplitView.Content>

        </SplitView>

    </Grid>
</UserControl>

