StickyNotes/UserControls/NoteBoxUserControl.xaml

<UserControl x:Class="StickyNotes.UserControls.NoteBoxUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <!--作为ListView或其他DataTemplate即可--><!--
    <Grid Background="{ThemeResource SystemControlAcrylicElementBrush}">
        <Border BorderBrush="Purple"
                BorderThickness="1">
            <Border.Background>
                <media:BackdropBlurBrush Amount="10" />
            </Border.Background>
        </Border>
        <Grid Name="NoteBoxStackPanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="PFirstColumn" Width="auto" />
                <ColumnDefinition x:Name="PSecondColumn" Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Name="CGrid" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="MasterNoteRow" 
                                   Height="auto" />
                    <RowDefinition x:Name="DetailNoteRow"
                                   Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="FirstColumn" Width="*"/>
                    <ColumnDefinition x:Name="SecondColumn" Width="*"/>
                    <ColumnDefinition x:Name="ThirdColumn" Width="*" />
                </Grid.ColumnDefinitions>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="AdaptiveStates">
                        <VisualState x:Name="DefaultState">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="600" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="PFirstColumn.Width"
                                        Value="auto" />
                                <Setter Target="PSecondColumn.Width"
                                        Value="*" />
                                <Setter Target="FirstColumn.Width"
                                        Value="*" />
                                <Setter Target="SecondColumn.Width"
                                        Value="*" />
                                <Setter Target="ThirdColumn.Width"
                                        Value="*" />
                                <Setter Target="MasterNoteRow.Height"
                                        Value="auto" />
                                <Setter Target="DetailNoteRow.Height"
                                        Value="*" />
                                <Setter Target="LabelTextBlock.FontSize"
                                        Value="15" />
                                <Setter Target="TimeTextBlock.FontSize"
                                        Value="15" />
                                <Setter Target="Edit.Width"
                                        Value="440" />
                                <Setter Target="AppBarButton.FontSize"
                                        Value="12" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="NarrowState">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="0" />
                            </VisualState.StateTriggers>

                            <VisualState.Setters>
                                <Setter Target="PFirstColumn.Width"
                                        Value="auto" />
                                <Setter Target="PSecondColumn.Width"
                                        Value="*" />
                                <Setter Target="FirstColumn.Width"
                                        Value="*" />
                                <Setter Target="SecondColumn.Width"
                                        Value="*" />
                                <Setter Target="ThirdColumn.Width"
                                        Value="*" />
                                <Setter Target="MasterNoteRow.Height"
                                        Value="auto" />
                                <Setter Target="DetailNoteRow.Height"
                                        Value="*" />
                                <Setter Target="LabelTextBlock.FontSize"
                                        Value="1" />
                                <Setter Target="TimeTextBlock.FontSize"
                                        Value="1" />
                                <Setter Target="Edit.Width"
                                        Value="140" />
                                <Setter Target="AppBarButton.FontSize"
                                        Value="2"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Name="TitleTextBlock"
                           Text="{Binding Title}"
                           Style="{StaticResource BaseTextBlockStyle}" />
                <TextBlock Grid.Row="0"
                           Grid.Column="2"
                           Name="TimeTextBlock"
                           Text="{Binding NotificationDateTime}"
                           HorizontalAlignment="Left"
                           HorizontalTextAlignment="Center"
                           Style="{StaticResource BaseTextBlockStyle}" />
                <Border BorderBrush="AliceBlue"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Width="440">
                    <Border.Background>
                        <media:BackdropSepiaBrush Intensity="1" />
                    </Border.Background>
                </Border>
                <TextBox x:Name="Edit"
                         Grid.Row="1"
                         Grid.Column="0"
                         Grid.ColumnSpan="3"
                         Background="AliceBlue"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         Width="440"
                         Text="{Binding Content,Mode=TwoWay}">
                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="复制" />
                            <MenuFlyoutItem Text="剪切" />
                            <MenuFlyoutItem Text="粘贴" />
                            <MenuFlyoutSeparator />
                            --><!--分割--><!--
                            <MenuFlyoutSubItem Text="字号">
                                <MenuFlyoutItem Text="16"
                                                Tag="16" />
                                <MenuFlyoutItem Text="20"
                                                Tag="20" />
                                <MenuFlyoutItem Text="24"
                                                Tag="24" />
                                <MenuFlyoutItem Text="36"
                                                Tag="36" />
                                <MenuFlyoutItem Text="48"
                                                Tag="48" />
                            </MenuFlyoutSubItem>
                            --><!--分割--><!--
                            <MenuFlyoutSeparator />
                            <ToggleMenuFlyoutItem Text="加粗" />
                            <MenuFlyoutSeparator />
                            <MenuFlyoutSubItem Text="下划线">
                                <MenuFlyoutItem Text="无"
                                                Tag="-1" />
                                <MenuFlyoutItem Text="单实线"
                                                Tag="0" />
                                <MenuFlyoutItem Text="双实线"
                                                Tag="1" />
                                <MenuFlyoutItem Text="虚线"
                                                Tag="2" />
                            </MenuFlyoutSubItem>
                            --><!--分割--><!--
                            <MenuFlyoutSeparator />
                            <MenuFlyoutSubItem Text="颜色">
                                <MenuFlyoutItem Text="黑色"
                                                Tag="黑色" />
                                <MenuFlyoutItem Text="蓝色"
                                                Tag="蓝色" />
                                <MenuFlyoutItem Text="白色"
                                                Tag="白色" />
                            </MenuFlyoutSubItem>
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>
                </TextBox>
            </Grid>
            <Grid Grid.Column="0"
                  Background="{ThemeResource SystemControlAcrylicElementBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <AppBarButton  Name="CloseButton"
                               Icon="Delete"
                               FontSize="12"
                               Grid.Row="0"
                               Click="CloseButtonClick" />
                <AppBarButton Name="ClockButton"
                              Grid.Row="1"
                              FontSize="12"
                              Icon="Clock">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <Flyout.FlyoutPresenterStyle>
                                <Style TargetType="FlyoutPresenter">
                                    <Setter Property="ScrollViewer.ZoomMode"
                                            Value="Enabled" />
                                    <Setter Property="BorderThickness"
                                            Value="1" />
                                    <Setter Property="Padding"
                                            Value="2"></Setter>
                                    <Setter Property="MinHeight"
                                            Value="120" />
                                    <Setter Property="MinWidth"
                                            Value="100" />
                                    <Setter Property="Background"
                                            Value="AliceBlue"></Setter>
                                </Style>
                            </Flyout.FlyoutPresenterStyle>
                            <StackPanel Orientation="Vertical">
                                <DatePicker x:Name="Data" 
                                            HorizontalAlignment="Right"/>
                                <TimePicker x:Name="Time" 
                                            HorizontalAlignment="Right"/>
                                <AppBarButton x:Name="CertainButton"
                                              HorizontalAlignment="Right"
                                              Icon="Accept"
                                              Click="CertainButton_Click"/>
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </Grid>
           
        </Grid>
    </Grid>-->
</UserControl>
